<!-- templates/change_password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
</head>
<body>
    <h1>Change Password</h1>
    <form method="post">
        {{ form.hidden_tag() }}
        <div>{{ form.current_password.label }} {{ form.current_password() }}</div>
        <div>{{ form.new_password.label }} {{ form.new_password() }}</div>
        <div>{{ form.confirm_new_password.label }} {{ form.confirm_new_password() }}</div>
        <div>{{ form.submit() }}</div>
    </form>
</body>
</html>
